<!DOCTYPE html>
<html lang="en">

<head>
    <title>Assignment 19 </title>
    <style>
        .profile-container{
     
        .profile-container {

            background-color: rgb(224, 201, 170);
            padding: 50px;
            height: 1000px;
            display: flex;
            flex-direction:row;;  
            flex-direction: row;
            ;
            flex-wrap: wrap;
            justify-content: space-between;

                }
        .profile-card{

        }

        .profile-card {
            height: 200px;
            width: 200px;
            background-color: lightgoldenrodyellow;
@@ -24,9 +27,10 @@
            margin-top: 10px;
            margin-bottom: 90px;
            margin: 10px;
          

        }
        .profile-pic{

        .profile-pic {
            height: 80px;
            background-color: white;
            border-radius: 50%;
@@ -35,14 +39,36 @@
            left: 60px;
            top: -60px;
        }
        .profile-name{
           text-align: left;


        .profile-name {
            text-align: left;

            position: relative;
            bottom: 30px;
        }

        /* Small Devices */
        @media screen and (max-width: 600px) {

        }

        /* Normal Devices */
        @media screen and (min-width: 601px) and (max-width: 768px) {

        }

        /* Tablets Devices */
        @media screen and (min-width: 769px) and (max-width: 992px) {

        }

        /* Large Devices */
        @media screen and (min-width: 993px) and (max-width: 1200px) {

        }
    </style>
</head>

<body>
    <div class="profile-container">
        <div class="profile-card">
@@ -59,7 +85,8 @@ <h1 class="profile-name">Suraj Sir from road to code</h1>
            <img src="vaishnavi.png" alt="vaishnavi mam photo" class="profile-pic">
            <h1 class="profile-name">vaishnavi Hole from road to code</h1>
        </div>
       

    </div>
</body>

</html>